<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <h3>Este es mi Inicio</h3>
</body>
    <style>
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form *{

            max-width: 20%;
            margin: 5PX;
        }
    </style>
<form action="/respuesta/" method="get">
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" size="10">

    <label for="nacimiento">Fecha de nacimiento</label>
    <input type="date" name="nacimiento">

    <label for="genero">Masculino</label>
    <input type="radio" name="genero" value="M">
    <label for="genero">Femenino</label>
    <input type="radio" name="genero" value="F">

    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
</form>    
</html>